package com.threads.cookbook.chapterfour.ThreadPool;

import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;

/**
 * 
 * @author Diwakar Mishra Sample program to show cancellation You use the
 *         cancel() method of the Future interface when you want to cancel a
 *         task that you have sent to an executor. Depending on the parameter of
 *         the cancel() method and the status of the task, the behavior of this
 *         method is different: 
 *         A. If the task has finished or has been canceled
 *         earlier or it can't be canceled for other reasons, the method will
 *         return the false value and the task won't be canceled. 
 *         
 *         B. If the task is waiting in the executor to get a Thread object that will execute
 *         it, the task is canceled and never begins its execution. If the task
 *         is already running, it depends on the parameter of the method. The
 *         cancel() method receives a Boolean value as a parameter. If the value
 *         of that parameter is true and the task is running, it will be
 *         canceled. If the value of the parameter is false and the task is
 *         running, it won't be canceled.
 */
public class CancelTaskInExecutor {

	public static void main(String[] args) throws InterruptedException {
		ExecutorService service = Executors.newCachedThreadPool();
		Future<String> result = null;
		TaskCancel lTask = new TaskCancel();
		result = service.submit(lTask);
		/**
		 * Sleep is added intentionally to make sure that the infinite loop
		 * generated by the thread
		 */
		Thread.currentThread().sleep(5000);
		/**
		 * Here the infinite loop is cancelled
		 */
		result.cancel(true);
		/**
		 * Write to the console the result of a calling to the methods
		 * isCancelled() and isDone() to verify that the task has been canceled
		 * and hence, is already done.
		 */
		System.out.printf("Main: Canceled: %s\n", result.isCancelled());
		System.out.printf("Main: Done: %s\n", result.isDone());
		service.shutdown();
	}
}

class TaskCancel implements Callable<String> {
	@Override
	public String call() throws InterruptedException {
		/**
		 * Intentionally the loop has been kept infinite to display hoe the
		 * thread is stopped using cancel
		 */
		while (true) {
			System.out.printf("Task: Test\n");
			Thread.sleep(100);
		}
	}
}